# LAMMPS input template for a single LJ solute (type 1) in water (types: 2=O,3=H[,4=M])
# Replace placeholders using the sweep driver (scripts/sweep_eps.py)

units real
atom_style full
boundary p p p

# Read system -- replaced by driver
read_data {DATAFILE}

pair_style lj/cut/coul/long {CUTOFF_A}
kspace_style pppm {KSPACE_TOL}

# Pair coeffs: format depends on your datafile atom types
# For TIP4P we expect explicit M-site handling in the datafile; adjust types accordingly
pair_coeff 1 1 {EPS_SOL_SOL} {SIG_SOL_SOL}
pair_coeff 2 2 {EPS_OO} {SIG_OO}
pair_coeff 1 2 {EPS_SOL_O} {SIG_SOL_O}

# hydrogens are typically non-LJ (zero epsilon)
pair_coeff 3 3 0.0 0.0
pair_coeff 2 3 {EPS_O_H} {SIG_O_H}

# Groups
group SOLUTE type 1
group OXYGEN type 2

# Immobilize solute during solvent equilibration
fix freeze SOLUTE setforce 0.0 0.0 0.0

# Treat water as rigid -- adapt to your datafile molecule definitions
# If using three-site water (e.g. SPC/E) use fix shake
# If using TIP4P with explicit M-sites, use fix rigid
# Default: try fix shake (works for constrained 3-site water models)
fix shake_fix all shake 1.0e-4 20 0 b 1 a 2

# Thermostat/barostat
# Set timestep directly (avoids nested braces during Python formatting)
timestep {TIMESTEP_FS}
velocity all create 300.0 {SEED} dist gaussian

fix ensemble all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0

thermo 1000
thermo_style custom step temp press density etotal

# Trajectory output (LAMMPS dump)
dump traj all atom {DUMP_FREQ} {TRAJ_FILE}

# RDF compute: solute center (group SOLUTE) vs oxygen (type 2)
compute rdf_sol SOLUTE OXYGEN rdf {RDF_BINS} 0.0 {RDF_RMAX}
fix rdfave all ave/time 100 1 100 c_rdf_sol[*] file {RDF_FILE} mode vector

# Minimization and short runs
minimize 1.0e-4 1.0e-6 1000 10000

# Equilibration: convert ns to steps in driver, inserted as numbers
run {EQUIL_STEPS}

# Production
run {PROD_STEPS}
