LAMMPS (22 Jul 2025 - Update 1)
  using 12 OpenMP thread(s) per MPI task
# TIP4P/2005 Water + Nanoparticle Test
# Following exact pattern from water-co2 example

units           real
atom_style      full
bond_style      harmonic
angle_style     harmonic
boundary        p p p

# TIP4P pair style
# Syntax: lj/cut/tip4p/long type_O type_H bond_type angle_type OM_distance cutoff
pair_style      lj/cut/tip4p/long 3 4 1 1 0.1546 12.0
kspace_style    pppm/tip4p  1.0e-5
pair_modify     mix arithmetic tail yes

# Create box
region          box block -20 20 -20 20 -20 20
create_box      5 box                 bond/types 1                 angle/types 1                 extra/bond/per/atom 2                 extra/angle/per/atom 1                 extra/special/per/atom 3
Created orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 2 by 2 MPI processor grid

# Masses
mass            1  28.0855  # Si
mass            2  12.0107  # C
mass            3  15.9994  # O (water)
mass            4  1.008    # H (water)
mass            5  0.0001   # M (virtual site)

# Pair coefficients
pair_coeff      3 3  0.1852  3.1589   # TIP4P/2005 O-O
pair_coeff      4 4  0.0     0.0      # H-H
pair_coeff      5 5  0.0     0.0      # M-M
pair_coeff      1 1  0.40    3.826    # Si-Si
pair_coeff      2 2  0.095   3.851    # C-C

# Bond/angle coefficients
bond_coeff      1  1000.0  0.9572
angle_coeff     1  1000.0  104.52

# Add nanoparticle (simple SiC cube)
create_atoms    1 single 0.0 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds
create_atoms    2 single 1.5 0.0 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.005 seconds
create_atoms    1 single 0.0 1.5 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds
create_atoms    2 single 1.5 1.5 0.0
Created 1 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds
create_atoms    1 single 0.0 0.0 1.5
Created 1 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds
create_atoms    2 single 1.5 0.0 1.5
Created 1 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds
create_atoms    1 single 0.0 1.5 1.5
Created 1 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds
create_atoms    2 single 1.5 1.5 1.5
Created 1 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds

# Insert water molecules
molecule        h2o_mol H2O_TIP4P.txt
Read molecule template h2o_mol:
#
  1 molecules
  0 fragments
  0 bodies
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms    0 random 100 654312 NULL mol h2o_mol 545474 overlap 2.0 maxtry 2000
Created 300 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.013 seconds

# Groups
group           nanoparticle type 1 2
308 atoms in group nanoparticle
group           water type 3 4 5
0 atoms in group water

# Output
dump            1 all custom 500 tip4p_test.lammpstrj id mol type x y z
thermo          100
thermo_style    custom step temp pe ke etotal press vol density

# SHAKE (AFTER minimization would crash, so start directly with MD)
fix             myshk water shake 1.0e-4 200 0 b 1 a 1 mol h2o_mol
Finding SHAKE clusters ...
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
       0 = # of frozen angles
  find clusters CPU = 0.001 seconds
fix             mynvt all nvt temp 300.0 300.0 100.0
fix             mymom all momentum 500 linear 1 1 1

timestep        1.0

# Short run (10 ps)
run             10000
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.24228519
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0021699035
  estimated relative force accuracy = 6.5345999e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 11191 3456
WARNING: Communication cutoff 0 is shorter than a bond length based estimate of 3.4358. This may lead to errors. (src/comm.cpp:743)
WARNING: Increasing communication cutoff to 15.1118 for TIP4P pair style (src/KSPACE/pair_lj_cut_tip4p_long.cpp:497)
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 15.1118
  binsize = 7.1546, bins = 6 6 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.69 | 18.69 | 18.69 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press          Volume        Density    
         0   0              868204.98      0              868204.98      3729054.9      64000          0.13935748   
       100   5.4147726e-07  450.26897      4.9551054e-07  450.26897      1258.8548      64000          0.13935748   
       200   2.1978577e-08  96.559342      2.0112786e-08  96.559342      1123.9311      64000          0.13935748   
       300   1.1440144e-08  41.029533      1.0468975e-08  41.029533      832.65978      64000          0.13935748   
       400   7.2257837e-09  9.3733902      6.6123774e-09  9.3733902      660.55966      64000          0.13935748   
       500   5.0753295e-09 -11.518523      4.6444781e-09 -11.518523      547.04696      64000          0.13935748   
       600   3.8174906e-09 -26.562387      3.4934188e-09 -26.562387      465.69934      64000          0.13935748   
       700   3.0120544e-09 -38.0365        2.7563571e-09 -38.0365        404.05691      64000          0.13935748   
       800   2.4620478e-09 -47.160092      2.2530413e-09 -47.160092      355.41867      64000          0.13935748   
       900   2.0679382e-09 -54.645955      1.8923882e-09 -54.645955      315.87076      64000          0.13935748   
      1000   1.774807e-09  -60.942853      1.6241413e-09 -60.942853      282.92958      64000          0.13935748   
      1100   1.5501969e-09 -66.340019      1.4185987e-09 -66.340019      255.0049       64000          0.13935748   
      1200   1.3738363e-09 -71.039972      1.2572095e-09 -71.039972      230.94962      64000          0.13935748   
      1300   1.2325492e-09 -75.192585      1.1279165e-09 -75.192585      209.9569       64000          0.13935748   
      1400   1.1174199e-09 -78.899241      1.0225607e-09 -78.899241      191.45104      64000          0.13935748   
      1500   1.0222377e-09 -82.241466      9.3545861e-10 -82.241466      174.98047      64000          0.13935748   
      1600   9.4256132e-10 -85.282151      8.6254605e-10 -85.282151      160.19979      64000          0.13935748   
      1700   8.7513882e-10 -88.067732      8.0084714e-10 -88.067732      146.84731      64000          0.13935748   
      1800   8.1754321e-10 -90.636672      7.4814089e-10 -90.636672      134.71233      64000          0.13935748   
      1900   7.6792473e-10 -93.0176        7.0273459e-10 -93.0176        123.62399      64000          0.13935748   
      2000   7.2486881e-10 -95.235853      6.6333374e-10 -95.235853      113.44627      64000          0.13935748   
      2100   6.8725552e-10 -97.3151        6.289135e-10  -97.3151        104.05447      64000          0.13935748   
      2200   6.5420474e-10 -99.270799      5.9866844e-10 -99.270799      95.356446      64000          0.13935748   
      2300   6.2501179e-10 -101.11561      5.7195372e-10 -101.11561      87.27543       64000          0.13935748   
      2400   5.9910043e-10 -102.8655       5.4824201e-10 -102.8655       79.735236      64000          0.13935748   
      2500   5.7600395e-10 -104.52732      5.2710622e-10 -104.52732      72.683049      64000          0.13935748   
      2600   5.5533455e-10 -106.11396      5.0819147e-10 -106.11396      66.062366      64000          0.13935748   
      2700   5.36773e-10   -107.63002      4.9120563e-10 -107.63002      59.832551      64000          0.13935748   
      2800   5.2004985e-10 -109.08122      4.7590214e-10 -109.08122      53.964859      64000          0.13935748   
      2900   5.0493827e-10 -110.47478      4.6207339e-10 -110.47478      48.420521      64000          0.13935748   
      3000   4.9124723e-10 -111.81562      4.495446e-10  -111.81562      43.172413      64000          0.13935748   
      3100   4.7881374e-10 -113.1072       4.3816661e-10 -113.1072       38.199665      64000          0.13935748   
      3200   4.674946e-10  -114.35458      4.2780837e-10 -114.35458      33.473896      64000          0.13935748   
      3300   4.5716727e-10 -115.56244      4.1835774e-10 -115.56244      28.969344      64000          0.13935748   
      3400   4.4773007e-10 -116.73228      4.0972168e-10 -116.73228      24.676915      64000          0.13935748   
      3500   4.3908794e-10 -117.86927      4.0181319e-10 -117.86927      20.568824      64000          0.13935748   
      3600   4.3115924e-10 -118.97252      3.9455757e-10 -118.97252      16.644527      64000          0.13935748   
      3700   4.2387876e-10 -120.04467      3.8789513e-10 -120.04467      12.894747      64000          0.13935748   
      3800   4.1717774e-10 -121.09049      3.8176297e-10 -121.09049      9.2982577      64000          0.13935748   
      3900   4.1100948e-10 -122.10763      3.7611835e-10 -122.10763      5.8470989      64000          0.13935748   
      4000   4.0531906e-10 -123.10223      3.7091099e-10 -123.10223      2.523558       64000          0.13935748   
      4100   4.0006773e-10 -124.07225      3.6610546e-10 -124.07225     -0.66747378     64000          0.13935748   
      4200   3.9521086e-10 -125.02179      3.6166089e-10 -125.02179     -3.7485502      64000          0.13935748   
      4300   3.9071647e-10 -125.95038      3.5754803e-10 -125.95038     -6.7234977      64000          0.13935748   
      4400   3.8655687e-10 -126.8588       3.5374155e-10 -126.8588      -9.5834571      64000          0.13935748   
      4500   3.8269836e-10 -127.74858      3.5021059e-10 -127.74858     -12.346595      64000          0.13935748   
      4600   3.7911862e-10 -128.62269      3.4693474e-10 -128.62269     -15.022267      64000          0.13935748   
      4700   3.7579416e-10 -129.48017      3.438925e-10  -129.48017     -17.610679      64000          0.13935748   
      4800   3.7270425e-10 -130.32208      3.410649e-10  -130.32208     -20.117033      64000          0.13935748   
      4900   3.6983003e-10 -131.14885      3.3843467e-10 -131.14885     -22.545503      64000          0.13935748   
      5000   3.6715287e-10 -131.96104      3.3598478e-10 -131.96104     -24.90246       64000          0.13935748   
      5100   3.6466259e-10 -132.75971      3.3370591e-10 -132.75971     -27.187383      64000          0.13935748   
      5200   3.6234034e-10 -133.54663      3.3158079e-10 -133.54663     -29.411351      64000          0.13935748   
      5300   3.6017032e-10 -134.31942      3.2959498e-10 -134.31942     -31.567764      64000          0.13935748   
      5400   3.5814419e-10 -135.08028      3.2774086e-10 -135.08028     -33.663045      64000          0.13935748   
      5500   3.5625574e-10 -135.82551      3.2601272e-10 -135.82551     -35.679033      64000          0.13935748   
      5600   3.5448274e-10 -136.56353      3.2439023e-10 -136.56353     -37.661295      64000          0.13935748   
      5700   3.5282114e-10 -137.29103      3.2286969e-10 -137.29103     -39.58821       64000          0.13935748   
      5800   3.5126657e-10 -138.00757      3.2144709e-10 -138.00757     -41.469754      64000          0.13935748   
      5900   3.4980807e-10 -138.71399      3.201124e-10  -138.71399     -43.302613      64000          0.13935748   
      6000   3.4843929e-10 -139.41052      3.1885982e-10 -139.41052     -45.090995      64000          0.13935748   
      6100   3.4715315e-10 -140.09715      3.1768287e-10 -140.09715     -46.829506      64000          0.13935748   
      6200   3.4594369e-10 -140.77333      3.1657608e-10 -140.77333     -48.52646       64000          0.13935748   
      6300   3.4480703e-10 -141.44045      3.1553591e-10 -141.44045     -50.183164      64000          0.13935748   
      6400   3.4373377e-10 -142.10036      3.1455376e-10 -142.10036     -51.807356      64000          0.13935748   
      6500   3.4272151e-10 -142.75171      3.1362743e-10 -142.75171     -53.394493      64000          0.13935748   
      6600   3.4176429e-10 -143.39498      3.1275147e-10 -143.39498     -54.943685      64000          0.13935748   
      6700   3.4086427e-10 -144.02842      3.1192786e-10 -144.02842     -56.454769      64000          0.13935748   
      6800   3.4000966e-10 -144.65544      3.111458e-10  -144.65544     -57.93895       64000          0.13935748   
      6900   3.3920037e-10 -145.27444      3.104052e-10  -145.27444     -59.391197      64000          0.13935748   
      7000   3.3843691e-10 -145.8876       3.0970655e-10 -145.8876      -60.818876      64000          0.13935748   
      7100   3.3770982e-10 -146.49331      3.0904118e-10 -146.49331     -62.217007      64000          0.13935748   
      7200   3.3701888e-10 -147.09014      3.0840891e-10 -147.09014     -63.580755      64000          0.13935748   
      7300   3.3636214e-10 -147.68006      3.0780791e-10 -147.68006     -64.916828      64000          0.13935748   
      7400   3.3573786e-10 -148.26293      3.0723663e-10 -148.26293     -66.226152      64000          0.13935748   
      7500   3.3514597e-10 -148.8403       3.0669499e-10 -148.8403      -67.515774      64000          0.13935748   
      7600   3.3458044e-10 -149.40956      3.0617746e-10 -149.40956     -68.774434      64000          0.13935748   
      7700   3.3404943e-10 -149.97364      3.0569154e-10 -149.97364     -70.014538      64000          0.13935748   
      7800   3.3353573e-10 -150.52975      3.0522144e-10 -150.52975     -71.226713      64000          0.13935748   
      7900   3.3304703e-10 -151.07961      3.0477423e-10 -151.07961     -72.415061      64000          0.13935748   
      8000   3.3258073e-10 -151.6234       3.0434752e-10 -151.6234      -73.580342      64000          0.13935748   
      8100   3.3213747e-10 -152.16087      3.0394188e-10 -152.16087     -74.724129      64000          0.13935748   
      8200   3.3171376e-10 -152.69025      3.0355415e-10 -152.69025     -75.847753      64000          0.13935748   
      8300   3.3131154e-10 -153.21424      3.0318607e-10 -153.21424     -76.947512      64000          0.13935748   
      8400   3.3093218e-10 -153.73531      3.0283891e-10 -153.73531     -78.037966      64000          0.13935748   
      8500   3.3057158e-10 -154.24775      3.0250892e-10 -154.24775     -79.097728      64000          0.13935748   
      8600   3.3022888e-10 -154.75605      3.0219532e-10 -154.75605     -80.145035      64000          0.13935748   
      8700   3.2990491e-10 -155.25871      3.0189885e-10 -155.25871     -81.174279      64000          0.13935748   
      8800   3.2960849e-10 -155.75589      3.0162759e-10 -155.75589     -82.18571       64000          0.13935748   
      8900   3.2932111e-10 -156.24782      3.013646e-10  -156.24782     -83.180612      64000          0.13935748   
      9000   3.2905176e-10 -156.73413      3.0111813e-10 -156.73413     -84.16006       64000          0.13935748   
      9100   3.2880981e-10 -157.21555      3.0089671e-10 -157.21555     -85.12092       64000          0.13935748   
      9200   3.2858179e-10 -157.69323      3.0068805e-10 -157.69323     -86.072176      64000          0.13935748   
      9300   3.283697e-10  -158.16155      3.0049396e-10 -158.16155     -86.990264      64000          0.13935748   
      9400   3.2817325e-10 -158.62775      3.0031419e-10 -158.62775     -87.906447      64000          0.13935748   
      9500   3.2799818e-10 -159.08676      3.0015398e-10 -159.08676     -88.801005      64000          0.13935748   
      9600   3.2783841e-10 -159.54302      3.0000778e-10 -159.54302     -89.690076      64000          0.13935748   
      9700   3.2769911e-10 -159.99332      2.998803e-10  -159.99332     -90.556951      64000          0.13935748   
      9800   3.2757999e-10 -160.44034      2.9977129e-10 -160.44034     -91.417699      64000          0.13935748   
      9900   3.2747702e-10 -160.88283      2.9967707e-10 -160.88283     -92.263688      64000          0.13935748   
     10000   3.2739824e-10 -161.32213      2.9960498e-10 -161.32213     -93.103632      64000          0.13935748   
Loop time of 51.3466 on 48 procs for 10000 steps with 308 atoms

Performance: 16.827 ns/day, 1.426 hours/ns, 194.755 timesteps/s, 59.984 katom-step/s
66.7% CPU use with 4 MPI tasks x 12 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.71113    | 1.0126     | 1.4253     |  25.9 |  1.97
Bond    | 0.045013   | 0.062983   | 0.081058   |   5.5 |  0.12
Kspace  | 47.693     | 48.041     | 48.451     |   4.0 | 93.56
Neigh   | 0.0057562  | 0.0059608  | 0.0061659  |   0.3 |  0.01
Comm    | 0.89899    | 1.388      | 1.8277     |  35.2 |  2.70
Output  | 0.01147    | 0.012855   | 0.014586   |   1.0 |  0.03
Modify  | 0.67997    | 0.6979     | 0.71722    |   1.6 |  1.36
Other   |            | 0.1252     |            |       |  0.24

Nlocal:             77 ave          95 max          58 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Nghost:            715 ave         760 max         672 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:         2267.5 ave        3029 max        1471 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 9070
Ave neighs/atom = 29.448052
Ave special neighs/atom = 1.9480519
Neighbor list builds = 16
Dangerous builds = 2

write_data      tip4p_test_final.data
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.24228519
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0021699035
  estimated relative force accuracy = 6.5345999e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 11191 3456
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
print           "Test complete!"
Test complete!
Total wall time: 0:00:51
